符文ID	符文名稱
id	name
20001001	長生裝備(頭部)
20001002	長生裝備(左肩)
20001003	長生裝備(右肩)
20001004	長生裝備(身體)
20001005	長生裝備(左腿)
20001006	長生裝備(右腿)
20002001	青龍裝備(頭部)
20002002	青龍裝備(左肩)
20002003	青龍裝備(右肩)
20002004	青龍裝備(身體)
20002005	青龍裝備(左腿)
20002006	青龍裝備(右腿)
20003001	白虎裝備(頭部)
20003002	白虎裝備(左肩)
20003003	白虎裝備(右肩)
20003004	白虎裝備(身體)
20003005	白虎裝備(左腿)
20003006	白虎裝備(右腿)
20004001	霸王裝備(頭部)
20004002	霸王裝備(左肩)
20004003	霸王裝備(右肩)
20004004	霸王裝備(身體)
20004005	霸王裝備(左腿)
20004006	霸王裝備(右腿)
20005001	乘風裝備(頭部)
20005002	乘風裝備(左肩)
20005003	乘風裝備(右肩)
20005004	乘風裝備(身體)
20005005	乘風裝備(左腿)
20005006	乘風裝備(右腿)
20006001	朱雀裝備(頭部)
20006002	朱雀裝備(左肩)
20006003	朱雀裝備(右肩)
20006004	朱雀裝備(身體)
20006005	朱雀裝備(左腿)
20006006	朱雀裝備(右腿)
20007001	玄武裝備(頭部)
20007002	玄武裝備(左肩)
20007003	玄武裝備(右肩)
20007004	玄武裝備(身體)
20007005	玄武裝備(左腿)
20007006	玄武裝備(右腿)
20008001	燭龍裝備(頭部)
20008002	燭龍裝備(左肩)
20008003	燭龍裝備(右肩)
20008004	燭龍裝備(身體)
20008005	燭龍裝備(左腿)
20008006	燭龍裝備(右腿)
20009001	飛仙裝備(頭部)
20009002	飛仙裝備(左肩)
20009003	飛仙裝備(右肩)
20009004	飛仙裝備(身體)
20009005	飛仙裝備(左腿)
20009006	飛仙裝備(右腿)
20010001	回天裝備(頭部)
20010002	回天裝備(左肩)
20010003	回天裝備(右肩)
20010004	回天裝備(身體)
20010005	回天裝備(左腿)
20010006	回天裝備(右腿)
20011001	麒麟裝備(頭部)
20011002	麒麟裝備(左肩)
20011003	麒麟裝備(右肩)
20011004	麒麟裝備(身體)
20011005	麒麟裝備(左腿)
20011006	麒麟裝備(右腿)
20012001	明心裝備(頭部)
20012002	明心裝備(左肩)
20012003	明心裝備(右肩)
20012004	明心裝備(身體)
20012005	明心裝備(左腿)
20012006	明心裝備(右腿)
20013001	不屈裝備(頭部)
20013002	不屈裝備(左肩)
20013003	不屈裝備(右肩)
20013004	不屈裝備(身體)
20013005	不屈裝備(左腿)
20013006	不屈裝備(右腿)
20014001	堅韌裝備(頭部)
20014002	堅韌裝備(左肩)
20014003	堅韌裝備(右肩)
20014004	堅韌裝備(身體)
20014005	堅韌裝備(左腿)
20014006	堅韌裝備(右腿)
20015001	荊棘裝備(頭部)
20015002	荊棘裝備(左肩)
20015003	荊棘裝備(右肩)
20015004	荊棘裝備(身體)
20015005	荊棘裝備(左腿)
20015006	荊棘裝備(右腿)
