mid	描述
id	desc
1	登录
21	获得魂石
22	融合魂石
23	改名字
26	保存剧情
28	获取体力信息
33	神秘商店够买
34	刷新神秘商店
35	解锁神秘商店
36	商店购买
50	召唤武将
51	强化武将
52	进化武将
53	觉醒武将
58	十连抽
64	开武将格子
68	融合武将
80	获取装备信息
82	装备强化
83	卖装备
85	下装备
86	装备连续强化
135	一键收集
136	温泉买衣服
145	召唤武将
144	获取建筑信息
146	仙女技能升级
147	仙女产出
148	设置演武场伙伴
150	许愿
152	演武场经验
153	购买温泉掉落宝箱
161	完成任务
182	好友点数
192	获取房间信息
210	开始战斗
212	结束战斗
213	复活
214	扫荡
224	获取邮箱列表
225	开信箱
226	签到
227	获取签到列表
228	获取所有好友点数
231	每天两次领体力
234	新手卡奖励
272	竞技场
274	刷新竞技场列表
306	创建公会
515	副本奖励
768	获取屯田信息
769	屯田 
770	屯田收获
771	刷新屯田
775	点将台强化
785	挖古墓
803	装备商店购买
804	刷新装备商店
806	装备商店锁定装备类型
817	买黄忠的钥匙
819	购买抢劫屯田次数
820	刷新屯田列表
833	拉霸
852	刷新远征商店
882	打开邮件
900	帮派战鼓舞助威
24576	订单充值元宝
24577	订单买礼包
28691	GM增加元宝
