<?php
return array(
    'project_name' => '项目名称',
    'project_id' => '项目ID',
    'last_release_time' => '上次发布时间',
    'last_release_user' => '上次发布者',
    'last_release_record' => '上次发布记录',
    'current_version' => '上次版本号',
    'release' => '发布',
    'release_control' => '发布操作',
    'roll_back_control' => '回滚操作',
    'roll_back_project' => '回滚项目',
    'roll_back_version' => '回滚到的版本号',
    'roll_back' => '回滚',
    'project_owner' => '项目所有者',
    'svn_name' => 'SVN项目',
    'release_shell' => '发布脚本',
    'exclude_files' => '发布时排除文件',
    'release_user' => '发布人',
    'release_record' => '发布记录',
    'release_project' => '发布项目',
    'cancel' => '取消',
    'check' => '检查',
    'release_success' => '正在发布，请检查线上状态！',
    'check_version' => '检查版本号',
);