<?php
return array(
    'department_name' => '部门名称',
    'login' => '登录',
    'logout' => '退出',
    'profile' => '个人资料',
    'btn_login' => '立即登录',
    'username' => '用户名',
    'password' => '密码',
    'password_confirmation' => '确认密码',
    'is_admin' => '是否管理员',
    'choose_department' => '选择部门',
    'user_id' => '用户ID',
    'created_ip' => '创建IP',
    'created_time' => '创建时间',
    'last_login_ip' => '最后登录IP',
    'is_admin' => '是否管理员',
    'user_edit' => '修改用户',
    'new_password' => '新密码',
    'old_password' => '旧密码',
    'password_edit' => '修改密码（首次登陆强烈建议修改密码）',
    'profile_edit' => '修改资料',
    'permission_edit' => '修改权限',
    'games_edit' => '拥有游戏修改',
    'operate_list' => '操作列表',
    'close_account' => '关闭账户',
	'is_sure' => '你确定要关闭该账户吗？',
	'is_formal' => '正式',
	'is_anonymous' => '匿名',
    'language' => '修改语言(Change Language)',
    'copy_permition' => '从已有人员中拷贝权限',
    'select_from_user' => '选择拷贝谁的权限',
    'nickname' => '花名',
);