传给游戏的值	活动名称	是否可开	对应操作符
value	name	canopen	mid
7	签到活动	1	
9	等级冲冲冲	0	
11	佳人有約	1	
12	儲值返元寶-越南儲值	1	
13	儲值返元寶-泰國儲值	1	
14	儲值返元寶-印尼儲值	1	
15	儲值返元寶-英語儲值	1	
16	消費返元寶-越南消費	1	
17	消費返元寶-泰國消費	1	
18	消費返元寶-印尼消費	1	
19	消費返元寶-英語消費	1	
20	购买体力召唤龙船半价	1	
21	聚宝盆将魂洗练返元宝	1	5377,7684
22	摇签拜武圣奖励翻番	1	
24	儲值返元寶-台灣儲值	1	
25	消費返元寶-台灣消費	1	
26	秘宝商店	1	
27	信息公告	1	
28	冒險王	1	
29	紅顏技領獎勵	1	
30	红颜技冒险返金30%	1	
31	單筆儲值	0	
32	累計儲值	0	
33	VIP豪禮	0	
34	無雙大禮	0	
35	等級排行榜	0	
36	功勳排行榜	0	
37	送礼测试	0	
38	累计登录	1	
39	演武王中王	1	
40	天下第一幫	1	
41	稱霸三國	1	
42	BOSS杀手	1	
43	累積消費送禮A-A檔	1	
44	累積消費送禮B-B檔	1	
45	累積消費送禮C-C檔	1	
46	累積消費送禮D-D檔	1	
47	春节七天乐活动新服	1	
48	春节七天乐活动老服	1	
49	子女樂園送禮	1	
50	累计消费(需要设置奖励)	1	
51	累计储值(需要设置奖励)	1	
52	单笔储值(需要设置奖励)	1	
53	限时抢购(伺服器第一次开启该活动需要紧急开启)	1	8235
54	团购(伺服器第一次开启该活动需要紧急开启)	1	8238
55	瘋狂賺元寶	1	
56	在线送豪礼	1	
57	情书掉落	1	
58	草船借箭返金	1	15873,15874
59	神兽GOGOGO	1	
60	仙境摇钱树	1	
61	子女技能折扣	1	
62	天降财神	1	
63	百發百中	1	15385,15382
64	幸運砸金蛋(和百發百中不能同时开)	1	15385,15382
67	培养打折	1	
68	子女砸蛋折扣	1	54583
69	幸運九宮格	1	14382,14385
70	神話再臨	1
71	歡樂麻仔台	1
72	財神挖元寶	1
73	經脈洗練打折	1	17418
74	天書修煉打折	1
75	帮派发红包	1
76	储值返利(开启后可设置打折的比例)	1
77	戒指婚礼	1
78	送花排行	1
79	收花排行	1
80	青梅煮酒返金活動	1	1552
81	發財樹	1
82	元宝领悟开服打对折	1
83	泼水节活动(印尼)	1
84	众筹转盘	1	53121
85	至尊洗练	1	53136
86	全民抢红包	1
87	美人猜猜猜	1
88	古城探宝	1
89	神兵天下	1
90	幸运劫镖车	1
91	将魂重炼打折	1