禮包ID	禮包名字	禮包描述	活动类型名称	禮包icon	必發的獎勵	掉落包id	隨機獎勵	隨機獎勵概率	奖励通知礼包
id	name	desc	class	icon	gift_box	drop_id	random_gift_box	random_rate	announce_giftbox_id
1019	大元寶禮包	200元寶	禮包		13006006	0	0	0	0
1022	大體力禮包	100體力	禮包		13007008	0	0	0	0
1023	高級符籙禮包	高級符箓1個	禮包		13003004	0	0	0	0
1024	100元寶禮包	100元寶	禮包		13006007	0	0	0	0
1050	新手目標5w銅錢	新手目標5w銅錢	禮包		13002006	0	0	0	0
1053	50個掃蕩券禮包	掃蕩券禮包	禮包		13011002	0	0	0	0
1064	20聲望	20聲望	禮包		13012001	0	0	0	0
1069	超值禮包	100元寶、30000銅錢、50體力	禮包		13006028|13002020|13007016	0	0	0	0
1070	高貴禮包	100元寶、50000銅錢、100體力	禮包		13006028|13002021|13007017	0	0	0	0
5102	抽獎禮包15w銅錢	15w銅錢	禮包		13002027	0	0	0	0
900108	小體力禮包	10體力	禮包	images/icon/giftbox5_big.png	images/icon/giftbox5_small.png	13007031	13007031	0	0	0	0	0	0	0	0
900109	中體力禮包	30體力	禮包	images/icon/giftbox1_big.png	images/icon/giftbox1_small.png	13007032	13007032	0	0	0	0	0	0	0	0