<?php
    return array(
	    'date' => '日期',
		//table 1
	    'users' => '用户',
	    'wangzhandenglu' => '网站登录',
	    'meiriyouxidenglu' => '每日游戏登陆',
	    'nimingyouxidenglu' => '匿名游戏登陆',
	    'meiriwanpairenshu' => '每日玩牌人数',
	    'laoyonghudenglu' => '老用户登录',
	    'zuozhuhuitoulv' => '昨注回头率',
	    'huiliuyonghu' => '回流用户',
	    //table 2
	    'chuzhi' => '储值',
	    'rishouru' => '付费用户',
	    'ARPPUzhi' => 'ARPPU值',
	    'shoufuyonghu' => '首付用户',
	    //table 3
	    'jingji' => '经济',
	    'choumazongfafang' => '筹码总发放',
	    'choumazongxiaohao' => '筹码总消耗',
	    'choumazongliang' => '筹码总量',
	    'renzhunchouma' => '人均筹码',
	    'huoyueyonghuchoumazongliang' => '活跃用户筹码总量',
	    //table 4
	    'choumajingji' => '筹码经济',
	    //b1
	    'youxibixiaohao' => '游戏币消耗',
	    'betRedBlackCard' => '红黑牌',
	    'getLivenessReward' => '活跃度奖励',
	    'getTreasureBowlReward' => '聚宝盆奖励',
	    'randLivenessLuckyPlayer' => '活跃度幸运用户',

        'recycle' => '牌局回收',
		'saveChipsToStrongBox|saveChipsToStrongBox'	=> '存保险箱',
		'startSpinAndGo' => 'spinandgo报名费',
		'startSitAndGo' => 'Sitandgo报名费',
		'buyIn' => '比赛再买入',
		'buyUseChips|buyItemByID' => '买道具',
		'playSlot' => '玩老虎机',
		'betLuckyCard' => '手牌',
		'regMU' => '报名锦标赛循环赛',
		'unbanPlayer|banPlayer' => '解封玩家',
		'betLuckyPool' => '大家乐投注',
		'chargeBack|chargeBack' => '退款',
		'regMU|changeMU' => '报名另一场比赛',
		'renewGift'	=> '刷新礼物',
		'getTimeBoxReward'	=> '时间宝箱奖励',
		'createPlayer1000'	=> 'createPlayer1000',
		'createPlayer5000'	=> 'createPlayer5000',
		'xiaohaozongji' => '消耗总计',

		//b2
		'youxibifafang' => '游戏币发放',


		'banPlayer|banPlayer'	=> '封号玩家',
		'betLuckyCard'	=> '买手牌',
		'sellPlayerItemByPos'	=> '卖物品',
		'getGoldEggReward'	=> '金蛋',
		'playRechargeTurntable'	=> '充值大转盘',
		'standUp'	=> '站起',
		'getDailyLoginReward'	=> '每日登录',
		'getSigninReward|getOneWeekSigninReward' => '签到奖励',
		'giveReward' => '运营活动发放',
		'playerReward|getNextDayReward' => '新手次日登录',
		'takeSpree' => '手游登录奖励',
		'playerReward|getFirstRechargeReward' => '首充奖励',
		'get7DayReward' => '新手7天登录',
		'useGem|useItemBysubTypeAction' => '各类钻石',
		'playerReward|getCompleteAllTaskReward' => '完成所有新手任务',
		'playerReward|getPlayerCardDoubleReward' => '第一次完成玩牌活动双倍奖励',
		'getReward' => '每日任务',
		'getDailyGemChips' => '每日登录钻石',
		'playFavoriteTurntable' => 'Favorate',
		'getNoviceTaskReward' => '新手任务',
		'getBustReward' => '破产补助',
		'getPlayerCardReward' => '玩牌活动',
		'setNoviceTutorialReward' => '新手教程',
		'getLevelReward|getUpLevel' => '升级奖励',
		'playTurnTable' => '大转盘',
		'getSigninReward|signin' => '签到',
		'settleLuckyPoolReward' => '大家乐发放',
		'settleLuckyCardReward' => '手牌玩家赢牌',
		'matchMURank|matchRank' => '循环赛竞标赛赢牌',
		'playSlot' => '玩老虎机',
		'useItemCard|usePlayerItemByPos' => '金袋',
		'usePlayerVipCard|useItemBysubTypeAction' => 'vip卡换筹码',
		'playerReward|getDailyLoginReward' => '每日登录',
		'getTimeBoxReward' => '计时宝箱',
		'matchSitRank|matchRank' => 'Sitandgo赢牌',
		'recharge' => '充值',
		'matchSpinRank|matchRank' => 'spinandgo赢牌',
		'getChipsFromStrongBox|getChipsFromStrongBox' => '保险箱取钱',
		'endOneRound' => '每局结算',
		'fafangzongji' => '发放总计',
		'diyTitle' =>  '自定义邮件标题，自定义和默认的都存在时以自定义的为准',
		'diyContent' => '自定义邮件内容，自定义和默认的都存在时以自定义的为准',
		'defaultTitle' => '选择默认的邮件标题',
		'defaultContent' => '选择默认的邮件内容',
		'kouqianType' => '扣钱原因',
		'openWsCandy' => '万圣糖果',
		'exchangeChips' => '换筹码',
		'deductChips|deductChips' => '扣钱',
		'takeZidingyiSpree' => '收自定义礼包',
		'playSigninTurntable' => '签到转盘',
		'rechargeChips' => '充值筹码',
		'addDailyInvitedTime|addDailyInviteTime' => '每日邀请',
		'guaguaAction' => '刮刮卡',
		'buyUseGold|buyItemByID' => '商店购买物品',
		'getAccessInfo|getAccessToken' => '登陆',
		'getScratchReward|scratchAction' => '获取刮刮卡奖励',
	);

?>