<?php

return array(
	'setting'             => '系统设置',
	'add_group'           => '添加功能组',
	'add_app'             => '添加功能',
	'group_app'           => '分配功能',
	'add_department'      => '添加部门',
	'add_user'            => '添加用户',
	'edit_user_info'      => '修改用户信息',
	'edit_user_password'  => '修改用户密码',
	'enter_group_name'    => '填写组名',
	'enter_app_name'      => '填写功能名称',
	'enter_app_key'       => '填写功能Key',
	'enter_app_description'       => '填写功能相关描述',
	'group_edit'          => '修改组名',
	'enter_region_name'   => '填写区域名称',
	'enter_region_code'   => '填写区域国家代码，两个字符例如TW',
	'enter_timezone' 	  => '请联系程序填写时区',
	'enter_platform_name' => '填写平台名称',
	'enter_platform_url'  => '填写平台网址，带上http://',
	'select_region'       => '请选择国家',
	'enter_game_name'     => '创建游戏名称',
	'select_platform'     => '选择平台',
	'select_game'         => '请选择游戏',
	
	'enter_server_name'   => '填写服务器名称',
	'enter_server_url'    => '填写服务器url',
	'enter_server_uid'    => '填写服务器uid',
	'enter_server_ip'     => '填写服务器ip' ,
	'enter_server_port'   => '填写服务器port',
	'enter_game_id'       => '填写游戏game_id',
	
	'enter_organ_name'    => '填写社区名称',
	'enter_allowed_ips'   => '填写允许ip',
	'select_default_name' => '选择默认游戏' ,
	
	'enter_lp_name'       => '填写lp名称',
	'enter_lp_url'        => '填完整的写lp路径 http://',
	'enter_campaign'      => '填写campaign',
	'enter_source'        => '填写source',
	'enter_reg_success_js'           => '填写reg_success_js',
	'enter_create_player_success_js' => '填写create_player_success_js',
	'enter_recharge_success_js'      => '填写recharge_success_js',
	'enter_link_name'     => '填写link_name',
	'enter_platform'      => '填写platform',
	'enter_term'          => '填写term',
	'enter_platform'      => '输入platform',
	'enter_source'        => '输入source',
	'enter_campaign'      => '输入campaign',
	'enter_term'          => '输入term',
	'enter_attr_value'    => '输入attr_value',
	
	'choose_game_moren'   => '请选择默认进入游戏',
	'enter_resource_url'  => '请填写resource_url',
	  
	'enter_platform_api_key' => '请添加网站平台 api_key',
	'enter_platform_api_secret_key' => '请添加网站平台 api_secret_key',
	'enter_platform_api_url' => '请添加网站平台 api_url',
	'enter_payment_api_url' => '请添加支付平台 api_url',
	'select_currency' => '请选默认货币',
	'enter_eb_api_url' => '请输入eb_api_url',
	'enter_eb_api_key' => '请输入eb_api_key',
	'enter_eb_api_secret_key' => '请输入eb_api_secret_key',
	'report_start_time' => '开始时间',
	'report_end_time' => '结束时间',
	'report_server_name' => '服务器名字',
	'report_day_retention' => ':day日留存',
	'report_this_year' => '本年',
	'report_this_month' => '本月',
	'report_today' => '当天',
	'report_prev_one_month' => '上月',
	'report_prev_two_month' => '上上月',
	'report_prev_three_month' => '上上上月',
	'select_game_code' => '选择游戏代号',
	'select_game_type' => '请选择游戏类型',
	'report_history' => '历史统计',
	'all_games' => '所有游戏',
	'old_games' => '三国和女神共用',
	'our_games' => '我们的游戏（非代理）',
	'order_sn'  => '订单号',
	'mobile_game' => '手游',
	'web_game' => '页游',
 );