传给游戏的值	活动名称	是否可开	对应操作符
value	name	canopen	mid
7	签到活动	1
8	体力护送半价活动	1
9	炼金洗炼返金活动	1
10	塔罗牌许愿增利活动	1
11	清凉夏日	1
12	制霸競技場	0
13	升級贏豪禮	0
14	問星贏豪禮	0
15	商城返点(此活动请单独开启)	1
16	挖矿	0
17	覺醒之路概率翻番	1
18	春节签到	1
19	女神过大年	1
24	周年庆活动	1
25	宠物试炼(此活动请单独开启)	1
26	秘寶商店掉落	0
27	百服活动	1
28	百服活动-礼包	1
29	兽人内乱	1
33	母亲节新服	1
34	母亲节老服	1
38	累计登录	1
39	称霸竞技场	1
40	公会大战	1
41	阵营战争霸	1
42	BOSS杀手	1
50	累计消费(需要设置奖励)	1
51	累计储值(需要设置奖励)	1
52	单笔储值(需要设置奖励)	1
53	粽情端午	1
54	限时商店	0
55	团购(伺服器第一次开启该活动需要紧急开启)	1
56	在线奖励	0
57	气球活动	1
58	转盘	1
59	新手礼包	1
60	鹊桥	1
61	留言墙	1
62	至尊洗炼	1
63	周年抽奖	1
64	全民烤肉(土耳其秋日恋歌)	1
65	拯救玉兔	1
66	圣器注能	1
67	国旗升升升	1
70	累计签到(需要设置奖励)	1
71	猎魔人(土耳其)	1
72	累计消费2(需要设置奖励)	1
73	累计储值2(需要设置奖励)	1
74	女神猜猜猜	1
75	欢乐打雪仗	1
76	成长基金	1
79	糖果缤纷乐(土耳其)	1
80	储值返利100%图标(台湾)	1
81	巫妖王的陨落(土耳其)	1
82	女神GOGOGO(台湾)	1
83	储值大返利(台湾)	1
84	女神年货铺(台湾)	1
85	女神藏宝库(台湾)	1
86	红包大放送(台湾)	1
87	扫荡副本金币概率翻番(台湾)	1
88	单人副本乐翻天	1
89	全民挖矿	1
90	愛的排行榜(台湾)	1
91	特惠宝箱(土耳其)	1
92	徽章大放送	1
93	百发百中	1
94	储值排行榜(土耳其)	1
95	宝藏岛抽奖打折	1
96	宝藏岛奖励翻倍	1
98	纪念礼包	1
99	金币大转盘	1
100	愚人节活动	1
101	守护世界树	1
102	怪物大作战	1
103	集享儿童节	1
104	月理财计划(土耳其)	1
105	欢乐扑克牌(土耳其)	1
106	积分商店	1
107	单笔储值2(需要设置奖励)	1
108	最强公会(需要设置奖励)	1
109	竞技王(需要设置奖励)	1
110	母亲节献礼	1
111	神龙下凡	1
112	幸运之轮(土耳其)	1	53121
113	名人堂	1
114	浓情端午	1
115	清凉一夏	1
116	觉醒之路100%	1
117	消费送好礼	1
118	开斋节活动1(美食盛宴)	1